{
  "name": "starnotaryproject",
  "version": "1.0.0",
  "description": "**PROJECT: Decentralized Star Notary Service Project** - For this project, you will create a DApp by adding functionality with your smart contract and deploy it on the public testnet.",
  "main": "envVariables.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.0",
    "openzeppelin-solidity": "^2.3.0",
    "truffle": "^5.0.2",
    "truffle-hdwallet-provider": "^1.0.17",
    "webpack-cli": "^2.1.3"
  },
  "devDependencies": {
    "webpack": "^5.56.0",
    "webpack-dev-server": "^4.3.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
